{
  "name": "doc-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkemalsan/doc-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkemalsan/doc-parser/issues"
  },
  "homepage": "https://github.com/mkemalsan/doc-parser#readme",
  "keywords": [],
  "dependencies": {
    "docxtemplater": "^3.20.1",
    "express": "^4.17.1",
    "node-sp-auth": "^3.0.3",
    "nodemon": "^2.0.7",
    "pizzip": "^3.0.6",
    "request-promise": "^4.2.6"
  }
}
